# hauly-android

./: .gitignore  IOS_PORT_PROMPT.md  LICENSE  README.md  REQUIREMENTS.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.claude/: CLAUDE.md
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jakecampbell/hauly/: HaulyApp.kt  MainActivity.kt
app/src/main/java/com/jakecampbell/hauly/data/local/: Converters.kt  HaulyDatabase.kt  RecipeBlockEntity.kt  RecipeDao.kt  RecipeEntity.kt  RecipeExtractionDao.kt  RecipeExtractionEntity.kt  RecipeItemCrossRef.kt  RecipeLineMarkEntity.kt  ShoppingItemDao.kt  ShoppingItemEntity.kt
app/src/main/java/com/jakecampbell/hauly/data/remote/: NetworkActivityTracker.kt  NotionApi.kt  NotionInterceptors.kt  NotionMappers.kt  NotionRemoteDataSource.kt  NotionRequests.kt  NotionSchema.kt
app/src/main/java/com/jakecampbell/hauly/data/remote/backend/: BackendAuthInterceptor.kt  HaulyBackendApi.kt
app/src/main/java/com/jakecampbell/hauly/data/repository/: Mappers.kt  OnboardingRepositoryImpl.kt  RecipeExtractionRepositoryImpl.kt  RecipeRepositoryImpl.kt  ShoppingRepositoryImpl.kt
app/src/main/java/com/jakecampbell/hauly/data/settings/: SettingsRepository.kt
app/src/main/java/com/jakecampbell/hauly/data/sync/: ConnectivityObserver.kt  SyncEngine.kt  SyncScheduler.kt  SyncWorker.kt
app/src/main/java/com/jakecampbell/hauly/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jakecampbell/hauly/domain/model/: AddItemResult.kt  EditItemResult.kt  Recipe.kt  RecipeBlock.kt  RecipeExtraction.kt  SchemaValidation.kt  ShoppedHistoryPage.kt  ShoppingItem.kt  SyncStatus.kt
app/src/main/java/com/jakecampbell/hauly/domain/repository/: OnboardingRepository.kt  RecipeExtractionRepository.kt  RecipeRepository.kt  ShoppingRepository.kt
app/src/main/java/com/jakecampbell/hauly/domain/usecase/: AddIngredientToList.kt  AddItemToShoppingList.kt
app/src/main/java/com/jakecampbell/hauly/domain/util/: TitleCase.kt
app/src/main/java/com/jakecampbell/hauly/presentation/: MainViewModel.kt
app/src/main/java/com/jakecampbell/hauly/presentation/common/: LongPressIndication.kt  StateViews.kt  SwipeToRevealBox.kt
app/src/main/java/com/jakecampbell/hauly/presentation/navigation/: HaulyNavHost.kt
app/src/main/java/com/jakecampbell/hauly/presentation/onboarding/: OnboardingScreen.kt  OnboardingViewModel.kt
app/src/main/java/com/jakecampbell/hauly/presentation/recipes/: ExtractionUi.kt  RecipeDetailScreen.kt  RecipeDetailViewModel.kt  RecipeDialogs.kt  RecipesScreen.kt  RecipesViewModel.kt
app/src/main/java/com/jakecampbell/hauly/presentation/recipes/cook/: CookAlert.kt  CookFinishCelebration.kt  CookModeController.kt  CookModeViewModel.kt  CookTimerRow.kt  CookTimerService.kt
app/src/main/java/com/jakecampbell/hauly/presentation/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/jakecampbell/hauly/presentation/shopping/: AddItemController.kt  HaulCelebration.kt  ShoppingDialogs.kt  ShoppingScreen.kt  ShoppingViewModel.kt
app/src/main/java/com/jakecampbell/hauly/presentation/theme/: Theme.kt
app/src/main/res/drawable/: ic_frying_pan.xml  ic_notion.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
scripts/: bump-version.js  cleanup-shopping-list.js
